<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/site.css" rel="stylesheet">
    <title>Sporthal</title>
</head>

<body>
    <header>
        <h1>HOGENT heeft een vernieuwde sporthal!</h1>
        <p>
            De boog kan niet altijd gespannen staan. Wie af en toe de batterijen wil opladen, is bij HOGENT aan het
            juiste
            adres. Want de sport­dienst zorgt jaar­lijks voor een leuk en gevarieerd sport­aanbod in de gloednieuwe
            sporthal.
        </p>
    </header>
    <main>
        <section>
            <h2>De sporthal</h2>
            <p>
                De sporthal bestaat uit 3 polyvalente hallen, samen goed voor 4.000m<sup>2</sup> sportterrein (3
                minivoetbalterreinen, 9 volleybalterreinen, 5 basketbalterreinen, 2 mini­basket­terreinen, 24
                badmintoncourts). Andere
                combinaties, zoals handbal, hockey, zaalvoetbal, ... behoren ook tot de mogelijkheden.<br>
                Naast de grote hal hebben we ook nog een powerzaal, twee danszalen (ook geschikt voor vechtsporten), een
                turnzaal en een spinningzaal. Uiteraard is het geheel uitgerust met kleedkamers en douches.<br>
                Na het sporten kan je terecht in de sportbar voor een verfrissing en om wat na te praten.
            </p>
            <aside>
                <figure>
                    <figcaption>Een kijkje in de sporthal van HOGENT.</figcaption>
                    <iframe src="https://www.youtube.com/embed/bCkFzPyeXVM"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </figure>
                <figure>
                    <figcaption>Op 10 min. wandelafstand van Gent-Sint-Pieters.</figcaption>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2508.9507820916106!2d3.7052146154496257!3d51.03552975291524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x47c373df9337351f%3A0x4ceda1a1bb234aed!2sStation%20Gent-Sint-Pieters%2C%20Ghent!3m2!1d51.036113199999996!2d3.7108391999999997!4m5!1s0x47c373a1d8ca6e55%3A0xd91e9d9edd23d3d2!2sHOGENT%20Sporthal%2C%20Sint-Denijslaan%2C%20Ghent!3m2!1d51.0343259!2d3.7038605!5e0!3m2!1sen!2sbe!4v1602079763519!5m2!1sen!2sbe">
                    </iframe>
                </figure>
            </aside>
        </section>
    </main>
</body>

</html>